<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1012</x>
      <y>649</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Material</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>638</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Geometry</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>605</y>
      <w>263</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 
m2=0..
has&gt;</panel_attributes>
    <additional_attributes>33;55;242;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>682</x>
      <y>495</y>
      <w>121</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Spatial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>528</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1287</x>
      <y>176</y>
      <w>297</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/AbstractAppState/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1221</x>
      <y>539</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FOOAppState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1551</x>
      <y>77</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>99;33;77;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1540</x>
      <y>198</y>
      <w>55</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;341</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>407</x>
      <y>209</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/AbstractControl/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>572</x>
      <y>363</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>FOOControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>209</y>
      <w>142</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>121;55;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>231</y>
      <w>76</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;55;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>242</y>
      <w>186</w>
      <h>274</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 
m2=0..
has&gt;</panel_attributes>
    <additional_attributes>33;253;33;143;99;143;165;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1496</x>
      <y>539</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FlyCamAppState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1408</x>
      <y>198</y>
      <w>44</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;341</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1551</x>
      <y>770</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>InputManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1276</x>
      <y>0</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>AppStateManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1353</x>
      <y>22</y>
      <w>99</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..* 
m2= 
has&gt;</panel_attributes>
    <additional_attributes>55;154;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2057</x>
      <y>429</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Cinematic</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2002</x>
      <y>77</y>
      <w>143</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>33;33;121;33;121;352</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2211</x>
      <y>429</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>BulletAppState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2002</x>
      <y>77</y>
      <w>286</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>33;33;264;33;264;352</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1793</x>
      <y>627</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FlyByCamera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1694</x>
      <y>561</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 
</panel_attributes>
    <additional_attributes>99;77;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1650</x>
      <y>66</y>
      <w>385</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>I
/AppState/



void initialize(AppStateManager, Application)
boolean isInitialized()
 
void setEnabled(boolean active)
boolean isEnabled()
 
void stateAttached(AppStateManager stateManager)
void stateDetached(AppStateManager stateManager)
 
void update(float tpf)
void render(RenderManager rm)
void postRender()
void cleanup()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2013</x>
      <y>561</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>253;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2266</x>
      <y>572</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>I
/AnalogListener/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2266</x>
      <y>660</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>I
/ActionListener/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2013</x>
      <y>638</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>253;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1870</x>
      <y>770</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Camera</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1892</x>
      <y>649</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 
</panel_attributes>
    <additional_attributes>33;121;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1716</x>
      <y>649</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2= 
</panel_attributes>
    <additional_attributes>33;121;110;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>957</y>
      <w>330</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>SimpleApplication
--
{innerclass
AppActionListener
--
onAction
innerclass}
Node rootNode
Node guiNode
 
FlyByCamera flycam

AppActionListener actlistener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>913</x>
      <y>814</y>
      <w>264</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Application
--
  AssetManager assetManager;

  AudioRenderer audioRenderer;
  Renderer renderer;
  RenderManager renderManager;
  ViewPort viewPort;
  ViewPort guiViewPort;

  JmeContext context;
  AppSettings settings;
  Timer timer = new NanoTimer();
  Camera cam;
  Listener listener;

  boolean inputEnabled = true;
  boolean pauseOnFocus = true;
  float speed = 1f;
  boolean paused = false;
  MouseInput mouseInput;
  KeyInput keyInput;
  JoyInput joyInput;
  TouchInput touchInput;
  InputManager inputManager;
  AppStateManager stateManager;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>825</y>
      <w>318</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>297;33;33;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>1155</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>1232</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FOOApplication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>627</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Light</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>638</y>
      <w>54</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>352</x>
      <y>737</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>DirectionalLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>517</x>
      <y>737</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>AmbiantLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>737</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>PointLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>22</x>
      <y>737</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>SpotLight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>44</x>
      <y>616</y>
      <w>329</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>308;33;33;121</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>297</x>
      <y>638</y>
      <w>109</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>88;33;33;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>627</y>
      <w>142</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;121;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>33</x>
      <y>198</y>
      <w>395</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>374;33;33;165</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>33</x>
      <y>363</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>CameraControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>220</x>
      <y>363</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>LightControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>363</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>UpdateControl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>231</y>
      <w>219</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>198;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>407</x>
      <y>231</y>
      <w>131</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110;33;33;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>407</x>
      <y>121</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>MotionEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>748</x>
      <y>220</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>I
/Control/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>121</y>
      <w>142</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>121;110;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>781</x>
      <y>99</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>I
/PhysicsControl/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>836</x>
      <y>110</y>
      <w>54</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;110;33;33</additional_attributes>
  </element>
</diagram>
